{
  "include": [
    "src/**/*"
  ],
  "files": ["node_modules/@dalongrong/types-demo-types/index.d.ts"],
  "compilerOptions": {
    "declaration": true,
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "outDir": "dist",
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
